{
    "name": "equity-release/client-criteria",
    "description": "CCF Form Validation Rules",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Dmitry Kuzmin",
            "email": "dima.kuzmin.1987@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "EquityRelease\\ClientCriteria\\": "src/"
        }
    },
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "EquityRelease\\ClientCriteria\\Providers\\CCFServiceProvider"
            ]
        }
    }
}
